@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sen:wght@400..800&display=swap');

/* defalt code starts here */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-wrap: pretty;
}

body {
    font-family: "Montserrat", serif;
    background-color: #d9edf1;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

input,
textarea,
button {
    font-family: inherit;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

:root {
    --ffprimary: "Roboto", serif;
    --darkcolor: #1349aa;
    --lightcolor: #c4c4c4;
    --placeholderColor: #88898a;
    --buttoncolor: #7fff00;
    --whitecolor: #ffffff;
    --inputcolor: #4b4a4a;
    --bgcolor: #3a3838;
}

header,
main,
footer {
    width: 100%;
}

.align {
    max-width: 1200px;
    margin: auto;
    padding: 0 6rem;
}

.cspacing {
    padding: 4rem 0;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

/* defalt code ends here */

.grid-1 {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    text-align: center;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.grid-4 {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1.5fr 2fr;
    gap: 1rem;

}

.grid-5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.d-flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.d-flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.d-flex-nor {
    display: flex;
    gap: 2.5rem;
}

.t-cen {
    text-align: center;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mb-3 {
    margin-bottom: 3rem;
}

.mb-4 {
    margin-bottom: 4rem;
}

.ms-3 {
    margin-left: 3rem;
}

.heroContainer {
    background: url(./assets/images/banner-1.jpg) center no-repeat;
    background-size: cover;
    color: var(--whitecolor);
}

.heroText {
    padding: 15rem 0;
}

.heroText h2 {
    font-size: 3.8rem;
    max-width: 75%;
    margin: auto;
    margin-bottom: 3rem;
}

.heroText p {
    font-size: 1.5rem;
}

.heroText button {
    background: transparent;
    color: var(--whitecolor);
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    border-color: var(--whitecolor);
    outline: none;
    font-weight: 500;
}

.navContainer {
    background-color: var(--darkcolor);
    position: sticky;
    top: 0;
}

.navLogo img {
    height: 8rem;
    margin: 1rem;
}

.chkbox, .chkbtn, .chkcrs {
    color: var(--whitecolor);
    font-size: 3.5rem;
    display: none;
}

.navLinks li a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--whitecolor);
}

.cardContent {
    background-color: #ffffff;
    padding: 5rem 0;
}

.cardIcon {
    font-size: 6rem;
    color: var(--darkcolor);
}

.cardText h3 {
    font-size: 2rem;
    color: var(--darkcolor);
    margin-bottom: 2rem;
}

.cardText p {
    max-width: 32rem;
    text-align: center;
    margin: auto;
    font-size: 1.6rem;
    color: #5c5e5f;
    font-weight: 500;
    line-height: 1.7;
}

.cardContent:hover {
    background-color: var(--darkcolor);
}

.cardContent:hover>.cardIcon {
    color: var(--whitecolor);
}

.cardContent:hover>.cardText h3 {
    color: var(--whitecolor);
}

.cardContent:hover>.cardText p {
    color: var(--whitecolor);
}

.contactContainer {
    background: url(./assets/images/footermap.jpg) center no-repeat;
    background-size: cover;
    color: var(--whitecolor);
}

.contactContainer h3 {
    font-size: 2rem;
    font-weight: 500;
}

.contactContainer p,
.contactList {
    font-size: 1.5rem;
}

.contactBriefImage img {
    height: 7rem;
}

.contactBrief p {
    line-height: 1.8;
    max-width: 32rem;
}

.contactList {
    line-height: 2.2;
}

.contactList li::before {
    font: var(--fa-font-solid);
    font-weight: 600;
    font-size: 1.2rem;
    content: '\f105';
    margin-right: 1rem;
}

.rights {
    background-color: var(--darkcolor);
    font-size: 2rem;
    font-weight: 500;
    color: var(--whitecolor);
}

.contactUs p {
    line-height: 1.8;
    max-width: 32rem;
}

.contactUs p span{
    font-weight: bold;
    text-wrap: wrap;
}

.contactSocial {
    font-size: 2rem;
}

